<python>
    from padi.nodes import Class, Method

    Props = {
        "objects": None,
        "scope": "Public"
    }
</python>
<details @if="not blank(objects)" class="module-scope" :open="scope == 'Public'">
    <summary><span class="module-scope-name">{scope}</span></summary>
    <ul>
        <For each={obj in objects /}>
            <li>
                <Class @if="isinstance(obj, Class)" :data="obj" :scope="scope.lower()"/>
                <Method @elif="isinstance(obj, Method)" :data="obj" :scope="scope.lower()"/>
                <Assign @else :data="obj" :scope="scope.lower()"/>
            </li>
        </For>
    </ul>    
</details>
