<python>
    file_key = lambda f: f.file_name
    file_filter = lambda f: f.file_name not in ['__init__.py', file.file_name] 
    sorted_files = sorted(filter(file_filter, module.files()), key=file_key)
</python>
<div id="module-file-nav">
    <div @if="file.parent.name != project">
        <strong>
            <a @if="file.name != module.name" href="{file.parent.url}">
                < {file.parent.name}
            </a>
            <a @elif="not blank(file.parent.parent)" :href="file.parent.parent.url">
                < {file.parent.parent.name}
            </a>
        </strong>
    </div>
    <ul id="module-files">
        <For each={sub_file in sorted_files /}>
            <li>
                <a href="{sub_file.url}">{sub_file.file_name}</a>
            </li>
        </For>
        <For each={mod in module.sub_modules() /}>
            <li>
                <a href="{mod.url}">{mod.name}</a>
            </li>
        </For>
    </ul>
</div>
<style>
    #module-file-nav {
        margin-top: 1rem;
    }
</style>